<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㄴㄴ</title>
    <style>
        .outer-box {
            width: 500px;
            height: 500px;
            background: skyblue;

            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }

        .inner-box1 {
            width: 100px;
            height: 100px;
            background: red;
        }

        .inner-box2 {
            width: 100px;
            height: 100px;
            background: blue;
        }

        .inner-box3 {
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>

</head>

<body>
    <div class="outer-box">
        <div class="inner-box1">1</div>
        <div class="inner-box2">2</div>
        <div class="inner-box3">3</div>
    </div>
</body>

</html>