@charset "utf-8";

/*모든 태그 설정*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

header {
    background-image: url("../images/background.jpg");
    height: 800px;
    background-size: 100% 100%;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 15px;
    color: white;
    font-weight: 800;
}

.logo {
    /*svg는 크기를 font-size로 조정*/
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 50px;
    width: 400px;
    background-color: white;
    box-shadow: 0 5px 3px 0px rgb(187, 186, 186);
    border-radius: 3px;
    padding: 30px;

}


.h {

    font-size: 30px;

}

table {
    width: 100%;
    border: 0;
}

table input {
    width: 100%;
}

button {
    display: flex;

    background-color: red;
    border-radius: 3px;
    color: white;
}

section {
    display: grid;
    grid-template-rows: auto auto auto auto;
    margin: 15px 15px 30px 30px;
}

.title {
    /*todo:*/
    font-size: 25px;
    font-weight: 588;
    margin-bottom: 10px;
}

.card-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 30px;
}


.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-right: 10px;
    border: 3px solid rgb(187, 186, 186);
    border-radius: 8px;
}

.card-title {
    font-weight: 600;
    display: grid;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
}

.ad-img>img {
    border-radius: 5%;
    width: 99%;
}

.img-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-right: 5px;
    grid-gap: 10px;
}

.img {
    display: grid;
}

.subtitle {
    margin-top: -10px;
    margin-bottom: 15px;
}

.home-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.home {}